[MAP-INFO]

map-location  = arefarm
initial-point = 1  23 27


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      20     22     aresden             377    305   4
teleport-loc     =      20     23     aresden             377    305   4
teleport-loc     =      20     24     aresden             377    305   4
teleport-loc     =      20     25     aresden             377    305   4
teleport-loc     =      20     26     aresden             377    305   4
teleport-loc     =      20     27     aresden             377    305   4
teleport-loc     =      20     28     aresden             377    305   4
teleport-loc     =      20     29     aresden             377    305   4
teleport-loc     =      20     30     aresden             377    305   4


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      95    52
waypoint          =     2      96    52
waypoint          =     3      97    52
waypoint          =     4      95    53
waypoint          =     5      96    53
waypoint          =     6      97    53
waypoint          =     7      95    52
waypoint          =     8      96    52
waypoint          =     9      97    52
waypoint          =     10     95    52


//-NPC-setting--------Name---------------MoveType----WaypointIndex(10)-------NamePrefix-------;
npc               =   ShopKeeper-W       2           1 2 3 4 5 6 7 8 9 10         1  


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       92  49 98  55


maximum-object		= 300
random-mob-generator	= 1  1


//-----------------------Num-Type-RECT---------------Mob-MobNum
spot-mob-generator	= 1  1    117 87 137 103     10  30


//--fish-point
max-fish   = 14
fish-point = 0   168  142
fish-point = 1   169  142
fish-point = 2   147  147
fish-point = 3   148  149
fish-point = 4   127  155
fish-point = 5   127  156
fish-point = 6   105  164
fish-point = 7   105  165
fish-point = 8   92   147
fish-point = 9   93   146
fish-point = 10  80   157
fish-point = 11  81   157
fish-point = 12  58   153
fish-point = 13  59   153
fish-point = 14  57   140
fish-point = 15  35   139
fish-point = 16  36   140
fish-point = 17  20   101
fish-point = 18  21   101

