[MAP-INFO]

map-location  = elvine
initial-point = 1  201 192
initial-point = 2  300 141
initial-point = 3  271 215
initial-point = 4  160 350

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;

teleport-loc     =      181    178    cityhall_2          57     43    6
teleport-loc     =      182    178    cityhall_2          57     43    6
teleport-loc     =      180    179    cityhall_2          57     43    6
teleport-loc     =      181    179    cityhall_2          57     43    6

teleport-loc     =      171    185    cityhall_2          57     43    6
teleport-loc     =      172    185    cityhall_2          57     43    6
teleport-loc     =      173    185    cityhall_2          57     43    6
teleport-loc     =      173    184    cityhall_2          57     43    6

teleport-loc     =      162    132    cath_2              40     40    4
teleport-loc     =      163    132    cath_2              40     40    4
teleport-loc     =      161    133    cath_2              40     40    4
teleport-loc     =      162    133    cath_2              40     40    4

teleport-loc     =      198    104    elvbrk11            28     43    1
teleport-loc     =      199    104    elvbrk11            28     43    1
teleport-loc     =      197    105    elvbrk11            28     43    1
teleport-loc     =      198    105    elvbrk11            28     43    1

teleport-loc     =      323    163    bsmith_2            34     37    4
teleport-loc     =      324    163    bsmith_2            34     37    4
teleport-loc     =      325    163    bsmith_2            34     37    4
teleport-loc     =      325    162    bsmith_2            34     37    4

teleport-loc     =      313    168    bsmith_2            43     32    5
teleport-loc     =      313    169    bsmith_2            43     32    5
teleport-loc     =      314    169    bsmith_2            43     32    5

teleport-loc     =      263    165    wrhus_2             56     36    4
teleport-loc     =      259    165    wrhus_2             56     36    4
teleport-loc     =      258    164    wrhus_2             56     36    4
teleport-loc     =      257    163    wrhus_2             56     36    4

teleport-loc     =      249    250    elvwrhus            56     36    4
teleport-loc     =      250    251    elvwrhus            56     36    4
teleport-loc     =      251    252    elvwrhus            56     36    4
teleport-loc     =      255    252    elvwrhus            56     36    4

teleport-loc     =      101    176    gldhall_2           54     41    6
teleport-loc     =      100    177    gldhall_2           54     41    6
teleport-loc     =      101    177    gldhall_2           54     41    6
teleport-loc     =      102    177    gldhall_2           54     41    6

teleport-loc     =      100    107    wzdtwr_2            43     34    4
teleport-loc     =       99    108    wzdtwr_2            43     34    4
teleport-loc     =       98    108    wzdtwr_2            43     34    4

teleport-loc     =      273    131    gshop_2             50     39    4
teleport-loc     =      273    132    gshop_2             50     39    4
teleport-loc     =      274    132    gshop_2             50     39    4
teleport-loc     =      277    132    gshop_2             50     39    4
teleport-loc     =      278    131    gshop_2             50     39    4

teleport-loc     =      27     373    middleland          253    22    5
teleport-loc     =      28     373    middleland          253    22    5
teleport-loc     =      29     373    middleland          253    22    5
teleport-loc     =      30     373    middleland          253    22    5
teleport-loc     =      31     373    middleland          253    22    5
teleport-loc     =      32     373    middleland          253    22    5
teleport-loc     =      33     373    middleland          253    22    5
teleport-loc     =      34     373    middleland          253    22    5
teleport-loc     =      35     373    middleland          253    22    5

teleport-loc     =      294    374    middleland          464    23    5
teleport-loc     =      295    374    middleland          464    23    5
teleport-loc     =      296    374    middleland          464    23    5
teleport-loc     =      297    374    middleland          464    23    5
teleport-loc     =      298    374    middleland          464    23    5
teleport-loc     =      299    374    middleland          464    23    5
teleport-loc     =      300    374    middleland          464    23    5
teleport-loc     =      301    374    middleland          464    23    5
teleport-loc     =      302    374    middleland          464    23    5
teleport-loc     =      303    374    middleland          464    23    5
teleport-loc     =      304    374    middleland          464    23    5
teleport-loc     =      305    374    middleland          464    23    5
teleport-loc     =      306    374    middleland          464    23    5
teleport-loc     =      307    374    middleland          464    23    5
teleport-loc     =      308    374    middleland          464    23    5
teleport-loc     =      309    374    middleland          464    23    5
teleport-loc     =      310    374    middleland          464    23    5
teleport-loc     =      311    374    middleland          464    23    5
teleport-loc     =      312    374    middleland          464    23    5

teleport-loc     =      320    20     huntzone1           53     174   1
teleport-loc     =      321    20     huntzone1           53     174   1
teleport-loc     =      322    20     huntzone1           53     174   1
teleport-loc     =      323    20     huntzone1           53     174   1
teleport-loc     =      324    20     huntzone1           53     174   1
teleport-loc     =      325    20     huntzone1           53     174   1
teleport-loc     =      326    20     huntzone1           53     174   1
teleport-loc     =      327    20     huntzone1           53     174   1
teleport-loc     =      328    20     huntzone1           53     174   1
teleport-loc     =      329    20     huntzone1           53     174   1
teleport-loc     =      330    20     huntzone1           53     174   1
teleport-loc     =      331    20     huntzone1           53     174   1
teleport-loc     =      332    20     huntzone1           53     174   1
teleport-loc     =      333    20     huntzone1           53     174   1
teleport-loc     =      334    20     huntzone1           53     174   1
teleport-loc     =      335    20     huntzone1           53     174   1
teleport-loc     =      336    20     huntzone1           53     174   1
teleport-loc     =      337    20     huntzone1           53     174   1

teleport-loc     =      312    250    elvined1            105    159   1
teleport-loc     =      312    251    elvined1            105    159   1
teleport-loc     =      313    250    elvined1            105    159   1
teleport-loc     =      313    249    elvined1            105    159   1
teleport-loc     =      314    249    elvined1            105    159   1

teleport-loc     =      379    183    elvfarm              23    149  1
teleport-loc     =      379    184    elvfarm              23    149  1
teleport-loc     =      379    185    elvfarm              23    149  1
teleport-loc     =      379    186    elvfarm              23    149  1
teleport-loc     =      379    187    elvfarm              23    149  1
teleport-loc     =      379    188    elvfarm              23    149  1
teleport-loc     =      379    189    elvfarm              23    149  1
teleport-loc     =      379    190    elvfarm              23    149  1
teleport-loc     =      379    191    elvfarm              23    149  1

teleport-loc     =      217    110    middled1n           34     36    1
teleport-loc     =      218    110    middled1n           34     36    1
teleport-loc     =      217    111    middled1n           34     36    1

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       105   105
waypoint          =     1       205   105
waypoint          =     2       310   115
waypoint          =     3       100   205
waypoint          =     4       160   200
waypoint          =     5       240   200
waypoint          =     6       300   203
waypoint          =     7       100   300
waypoint          =     8       200   300
waypoint          =     9       300   300



//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       23 368 41 374
no-attack-area           = 2       293 369 315 375

no-attack-area           = 3       196 187 206 197
no-attack-area           = 4       295 136 305 146
no-attack-area           = 5       266 210 276 220
no-attack-area           = 6       155 345 165 355

maximum-object		= 600
random-mob-generator	= 1  1


//Npc생성금지구역
npc-avoidrect           = 1  83 97 311 247

//------------------------Num-Type-RECT---------------Mob-MobNum
spot-mob-generator	= 1   1    310 109 342 129    10  20
spot-mob-generator	= 2   1    152 48 188 62      10  20
spot-mob-generator	= 3   1    134 60 168 77      10  20
spot-mob-generator	= 4   1    51 101 70 116      10  20
spot-mob-generator	= 5   1    69 121 82 135      10  20

spot-mob-generator	= 6   1    61 242 95 259      22  20
spot-mob-generator	= 7   1    79 261 101 275     22  20

spot-mob-generator	= 8   1    345 244 356 255    17  20

// 경비병 고정 좌표
spot-mob-generator	= 9   1    197 188 205 196    25  1
spot-mob-generator	= 10  1    296 137 304 145    25  1
spot-mob-generator	= 11  1    267 211 275 219    25  1
spot-mob-generator	= 12  1    156 346 164 354    25  1






max-fish   = 10
fish-point = 0   339 38
fish-point = 1   340 38
fish-point = 2   341 38
fish-point = 3   373 44
fish-point = 4   374 44
fish-point = 5   374 45
fish-point = 6   268 22
fish-point = 7   268 23
fish-point = 8   269 22

//-strike-point--------Num----dX----dY----Hp----EffectLoc-------------------------------------Related-Map-Name
strike-point      =     1     185   183   13    176 160  174 158  170 162  174 166  166 163   cityhall_2 
strike-point      =     2     262   166   13    261 155  261 151  258 152  258 147  254 150   wrhus_2
strike-point      =     3     325   165   13    323 157  319 155  317 157  314 157  317 162   bsmith_2
strike-point      =     4     280   131   13    268 125  274 123  274 120  269 120  274 123   gshop_2

[END-MAP-INFO]







