[MAP-INFO]

map-location  = elvmidr
initial-point = 1  52 60


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      51     20     elvine              297    376   5
teleport-loc     =      52     20     elvine              297    376   5
teleport-loc     =      53     20     elvine              297    376   5
teleport-loc     =      54     20     elvine              297    376   5
teleport-loc     =      55     20     elvine              297    376   5
teleport-loc     =      56     20     elvine              297    376   5
teleport-loc     =      57     20     elvine              297    376   5
teleport-loc     =      58     20     elvine              297    376   5
teleport-loc     =      59     20     elvine              297    376   5
teleport-loc     =      60     20     elvine              297    376   5
teleport-loc     =      61     20     elvine              297    376   5
teleport-loc     =      62     20     elvine              297    376   5
teleport-loc     =      63     20     elvine              297    376   5
teleport-loc     =      64     20     elvine              297    376   5
teleport-loc     =      65     20     elvine              297    376   5

teleport-loc     =      55     109    middleland          464    23    5
teleport-loc     =      56     109    middleland          464    23    5
teleport-loc     =      57     109    middleland          464    23    5
teleport-loc     =      58     109    middleland          464    23    5
teleport-loc     =      59     109    middleland          464    23    5
teleport-loc     =      60     109    middleland          464    23    5
teleport-loc     =      61     109    middleland          464    23    5
teleport-loc     =      62     109    middleland          464    23    5
teleport-loc     =      63     109    middleland          464    23    5
teleport-loc     =      64     109    middleland          464    23    5
teleport-loc     =      65     109    middleland          464    23    5
teleport-loc     =      66     109    middleland          464    23    5
teleport-loc     =      67     109    middleland          464    23    5
teleport-loc     =      68     109    middleland          464    23    5
teleport-loc     =      69     109    middleland          464    23    5
teleport-loc     =      70     109    middleland          464    23    5
teleport-loc     =      71     109    middleland          464    23    5


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      55    39
waypoint          =     2      50    40
waypoint          =     3      60    38
waypoint          =     4      65    40
waypoint          =     5      63    44
waypoint          =     6      58    47
waypoint          =     7      52    48
waypoint          =     8      49    44
waypoint          =     9      47    41
waypoint          =     10     55    41


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       51  20   65  24
no-attack-area           = 2       53  105  72  109


maximum-object		= 30
random-mob-generator	= 1  1

