[MAP-INFO]

map-location  = elvmidl
initial-point = 1  52 61


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      45     20     elvine              38     368   5
teleport-loc     =      46     20     elvine              38     368   5
teleport-loc     =      47     20     elvine              38     368   5
teleport-loc     =      48     20     elvine              38     368   5
teleport-loc     =      49     20     elvine              38     368   5
teleport-loc     =      50     20     elvine              38     368   5
teleport-loc     =      51     20     elvine              38     368   5
teleport-loc     =      52     20     elvine              38     368   5
teleport-loc     =      53     20     elvine              38     368   5
teleport-loc     =      54     20     elvine              38     368   5
teleport-loc     =      55     20     elvine              38     368   5
teleport-loc     =      56     20     elvine              38     368   5
teleport-loc     =      57     20     elvine              38     368   5
teleport-loc     =      58     20     elvine              38     368   5
teleport-loc     =      59     20     elvine              38     368   5
teleport-loc     =      60     20     elvine              38     368   5
teleport-loc     =      61     20     elvine              38     368   5
teleport-loc     =      62     20     elvine              38     368   5
teleport-loc     =      63     20     elvine              38     368   5
teleport-loc     =      64     20     elvine              38     368   5
teleport-loc     =      65     20     elvine              38     368   5
teleport-loc     =      66     20     elvine              38     368   5
teleport-loc     =      67     20     elvine              38     368   5
teleport-loc     =      68     20     elvine              38     368   5


teleport-loc     =      43     109    middleland          253    22    5
teleport-loc     =      44     109    middleland          253    22    5
teleport-loc     =      45     109    middleland          253    22    5
teleport-loc     =      46     109    middleland          253    22    5
teleport-loc     =      47     109    middleland          253    22    5
teleport-loc     =      48     109    middleland          253    22    5
teleport-loc     =      49     109    middleland          253    22    5
teleport-loc     =      50     109    middleland          253    22    5

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      55    39
waypoint          =     2      50    40
waypoint          =     3      60    38
waypoint          =     4      65    40
waypoint          =     5      63    44
waypoint          =     6      58    47
waypoint          =     7      52    48
waypoint          =     8      49    44
waypoint          =     9      47    41
waypoint          =     10     55    41


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       45  20   68  24
no-attack-area           = 2       43  99   55  109


maximum-object		= 30
random-mob-generator	= 1  1

