[MAP-INFO]

map-location = middleland
initial-point = 1  186 226


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =     297    799     aresden             41     22    5
teleport-loc     =     298    799     aresden             41     22    5
teleport-loc     =     299    799     aresden             41     22    5
teleport-loc     =     300    799     aresden             41     22    5
teleport-loc     =     301    799     aresden             41     22    5
teleport-loc     =     302    799     aresden             41     22    5
teleport-loc     =     303    799     aresden             41     22    5
teleport-loc     =     304    799     aresden             41     22    5
teleport-loc     =     305    799     aresden             41     22    5
teleport-loc     =     306    799     aresden             41     22    5
teleport-loc     =     307    799     aresden             41     22    5
teleport-loc     =     308    799     aresden             41     22    5

teleport-loc     =     500    795     aresden             359    22    5
teleport-loc     =     501    795     aresden             359    22    5
teleport-loc     =     502    795     aresden             359    22    5
teleport-loc     =     503    795     aresden             359    22    5
teleport-loc     =     504    795     aresden             359    22    5
teleport-loc     =     505    795     aresden             359    22    5
teleport-loc     =     506    795     aresden             359    22    5
teleport-loc     =     507    795     aresden             359    22    5
teleport-loc     =     508    795     aresden             359    22    5
teleport-loc     =     509    795     aresden             359    22    5
teleport-loc     =     510    795     aresden             359    22    5
teleport-loc     =     511    795     aresden             359    22    5
teleport-loc     =     512    795     aresden             359    22    5

teleport-loc     =     249    20      elvine              32     371   1
teleport-loc     =     250    20      elvine              32     371   1
teleport-loc     =     251    20      elvine              32     371   1
teleport-loc     =     252    20      elvine              32     371   1
teleport-loc     =     253    20      elvine              32     371   1
teleport-loc     =     254    20      elvine              32     371   1
teleport-loc     =     255    20      elvine              32     371   1
teleport-loc     =     256    20      elvine              32     371   1
teleport-loc     =     257    20      elvine              32     371   1

teleport-loc     =     454    21      elvine              304     372   1
teleport-loc     =     455    21      elvine              304     372   1
teleport-loc     =     456    21      elvine              304     372   1
teleport-loc     =     457    21      elvine              304     372   1
teleport-loc     =     458    21      elvine              304     372   1
teleport-loc     =     459    21      elvine              304     372   1
teleport-loc     =     460    21      elvine              304     372   1
teleport-loc     =     461    21      elvine              304     372   1
teleport-loc     =     462    21      elvine              304     372   1
teleport-loc     =     463    21      elvine              304     372   1
teleport-loc     =     464    21      elvine              304     372   1
teleport-loc     =     465    21      elvine              304     372   1
teleport-loc     =     466    21      elvine              304     372   1
teleport-loc     =     467    21      elvine              304     372   1
teleport-loc     =     468    21      elvine              304     372   1
teleport-loc     =     469    21      elvine              304     372   1
teleport-loc     =     470    21      elvine              304     372   1
teleport-loc     =     471    21      elvine              304     372   1
teleport-loc     =     472    21      elvine              304     372   1
teleport-loc     =     473    21      elvine              304     372   1
teleport-loc     =     474    21      elvine              304     372   1
teleport-loc     =     475    21      elvine              304     372   1

teleport-loc     =     349    383     middled1x           70     108   1
teleport-loc     =     350    382     middled1x           70     108   1
teleport-loc     =     350    383     middled1x           70     108   1

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       100   160
waypoint          =     1       247   158
waypoint          =     2       400   160
waypoint          =     3       550   160
waypoint          =     4       648   127
waypoint          =     5       100   320
waypoint          =     6       250   320
waypoint          =     7       400   320
waypoint          =     8       570   340
waypoint          =     9       700   335

waypoint          =     10      100   480
waypoint          =     11      250   480
waypoint          =     12      400   480
waypoint          =     13      550   480
waypoint          =     14      680   480
waypoint          =     15      100   640
waypoint          =     16      250   650
waypoint          =     17      400   640
waypoint          =     18      550   640
waypoint          =     19      700   640



//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       451 20 473 25
no-attack-area           = 2       245 20 264 24
no-attack-area           = 3       295 794 305 799
no-attack-area           = 4       500 790 516 795


maximum-object		= 999
random-mob-generator	= 1  3

//-----------------------Num-Type-RECT---------------Mob-MobNum
spot-mob-generator	= 1  1    179 430 279 506    14  20
spot-mob-generator	= 2  1    538 471 608 520    14  20
spot-mob-generator	= 3  1    552 342 632 384    14  20
spot-mob-generator	= 4  1    177 286 254 346    14  20

spot-mob-generator	= 5  1    202 673 298 730    11  20
spot-mob-generator	= 6  1    291 236 406 304    11  20

spot-mob-generator	= 7  1    598 703 633 744    17  20
spot-mob-generator	= 8  1    511 33 546 70      17  20

spot-mob-generator	= 9  1    363 328 454 381    22  20
spot-mob-generator	= 10 1    403 434 482 480    22  20

spot-mob-generator	= 11 1    197 727 231 748    16  20
spot-mob-generator	= 12 1    408 734 452 781    16  20
spot-mob-generator	= 13 1    249 240 327 318    16  20

spot-mob-generator	= 14 1    243 765 272 786    18  20
spot-mob-generator	= 15 1    430 54 482 96      18  20

spot-mob-generator	= 16 1    90 298 658 474     48  20
spot-mob-generator	= 17 1    200 200 624 624    50  1
spot-mob-generator	= 18 1    200 200 624 624    49  1


//strategic-point-Num-Side-Value--X----Y
strategic-point = 1   0    2     176  224
strategic-point = 2   0    1     456  213
strategic-point = 3   0    1     275  286

//energy-sphere
//energy-sphere-creation-point = 1 1 181 221
//energy-sphere-goal-point     = 1 1 272 473 404 66 

[END-MAP-INFO]
