[MAP-INFO]

map-location  = aremidr
initial-point = 1  47 71


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      47     20     middleland          502    797   5
teleport-loc     =      48     20     middleland          502    797   5
teleport-loc     =      49     20     middleland          502    797   5
teleport-loc     =      50     20     middleland          502    797   5
teleport-loc     =      51     20     middleland          502    797   5
teleport-loc     =      52     20     middleland          502    797   5
teleport-loc     =      53     20     middleland          502    797   5
teleport-loc     =      54     20     middleland          502    797   5
teleport-loc     =      55     20     middleland          502    797   5
teleport-loc     =      56     20     middleland          502    797   5
teleport-loc     =      57     20     middleland          502    797   5
teleport-loc     =      58     20     middleland          502    797   5
teleport-loc     =      59     20     middleland          502    797   5


teleport-loc     =      47     109    aresden             364    22    5
teleport-loc     =      48     109    aresden             364    22    5
teleport-loc     =      49     109    aresden             364    22    5
teleport-loc     =      50     109    aresden             364    22    5
teleport-loc     =      51     109    aresden             364    22    5
teleport-loc     =      52     109    aresden             364    22    5
teleport-loc     =      53     109    aresden             364    22    5
teleport-loc     =      54     109    aresden             364    22    5
teleport-loc     =      55     109    aresden             364    22    5
teleport-loc     =      56     109    aresden             364    22    5
teleport-loc     =      57     109    aresden             364    22    5
teleport-loc     =      58     109    aresden             364    22    5
teleport-loc     =      59     109    aresden             364    22    5
teleport-loc     =      60     109    aresden             364    22    5
teleport-loc     =      61     109    aresden             364    22    5
teleport-loc     =      62     109    aresden             364    22    5
teleport-loc     =      63     109    aresden             364    22    5
teleport-loc     =      64     109    aresden             364    22    5
teleport-loc     =      65     109    aresden             364    22    5



//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      55    39
waypoint          =     2      50    40
waypoint          =     3      60    38
waypoint          =     4      65    40
waypoint          =     5      63    44
waypoint          =     6      58    47
waypoint          =     7      52    48
waypoint          =     8      49    44
waypoint          =     9      47    41
waypoint          =     10     55    41


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       47  105  65  109
no-attack-area           = 2       47  20   59  24


maximum-object		= 30
random-mob-generator	= 1  1


