[MAP-INFO]

map-location  = aresden
initial-point = 1  169 228
initial-point = 2  222 183
initial-point = 3  200 318
initial-point = 4  200 54

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =     189    169     cityhall_1          55     44    6
teleport-loc     =     190    169     cityhall_1          55     44    6
teleport-loc     =     191    168     cityhall_1          55     44    6
teleport-loc     =     191    169     cityhall_1          55     44    6
teleport-loc     =     198    163     cityhall_1          55     44    6
teleport-loc     =     199    163     cityhall_1          55     44    6
teleport-loc     =     200    162     cityhall_1          55     44    6
teleport-loc     =     200    163     cityhall_1          55     44    6

teleport-loc     =     239    133     cath_1              40     40    4
teleport-loc     =     240    132     cath_1              40     40    4
teleport-loc     =     240    133     cath_1              40     40    4
teleport-loc     =     241    132     cath_1              40     40    4

teleport-loc     =     173    93      arebrk11            28     43    5
teleport-loc     =     174    93      arebrk11            28     43    5
teleport-loc     =     175    92      arebrk11            28     43    5
teleport-loc     =     175    93      arebrk11            28     43    5

teleport-loc     =     221    235     bsmith_1            34     37    4
teleport-loc     =     222    235     bsmith_1            34     37    4
teleport-loc     =     223    234     bsmith_1            34     37    4
teleport-loc     =     223    235     bsmith_1            34     37    4

teleport-loc     =     211    240     bsmith_1            43     32    5
teleport-loc     =     211    241     bsmith_1            43     32    5
teleport-loc     =     212    241     bsmith_1            43     32    5

teleport-loc     =     142    212     wrhus_1             56     36    4
teleport-loc     =     138    212     wrhus_1             56     36    4
teleport-loc     =     137    211     wrhus_1             56     36    4
teleport-loc     =     136    210     wrhus_1             56     36    4

teleport-loc     =     271    172     arewrhus            56     36    4
teleport-loc     =     272    173     arewrhus            56     36    4
teleport-loc     =     273    174     arewrhus            56     36    4
teleport-loc     =     277    174     arewrhus            56     36    4


teleport-loc     =     167    136     gldhall_1           54     41    6
teleport-loc     =     166    137     gldhall_1           54     41    6
teleport-loc     =     167    137     gldhall_1           54     41    6
teleport-loc     =     168    137     gldhall_1           54     41    6

teleport-loc     =     67     160     wzdtwr_1            43     34    4
teleport-loc     =     68     160     wzdtwr_1            43     34    4
teleport-loc     =     69     159     wzdtwr_1            43     34    4

teleport-loc     =     180    206     gshop_1             50     39    4
teleport-loc     =     181    207     gshop_1             50     39    4
teleport-loc     =     180    207     gshop_1             50     39    4
teleport-loc     =     184    207     gshop_1             50     39    4
teleport-loc     =     185    206     gshop_1             50     39    4

teleport-loc     =     35     20      middleland          303    797   1
teleport-loc     =     36     20      middleland          303    797   1
teleport-loc     =     37     20      middleland          303    797   1
teleport-loc     =     38     20      middleland          303    797   1
teleport-loc     =     39     20      middleland          303    797   1
teleport-loc     =     40     20      middleland          303    797   1
teleport-loc     =     41     20      middleland          303    797   1
teleport-loc     =     42     20      middleland          303    797   1
teleport-loc     =     43     20      middleland          303    797   1
teleport-loc     =     44     20      middleland          303    797   1
teleport-loc     =     45     20      middleland          303    797   1
teleport-loc     =     46     20      middleland          303    797   1
teleport-loc     =     47     20      middleland          303    797   1

teleport-loc     =     354    20      middleland          505    793   1
teleport-loc     =     355    20      middleland          505    793   1
teleport-loc     =     356    20      middleland          505    793   1
teleport-loc     =     357    20      middleland          505    793   1
teleport-loc     =     358    20      middleland          505    793   1
teleport-loc     =     359    20      middleland          505    793   1
teleport-loc     =     360    20      middleland          505    793   1
teleport-loc     =     361    20      middleland          505    793   1
teleport-loc     =     362    20      middleland          505    793   1
teleport-loc     =     363    20      middleland          505    793   1
teleport-loc     =     364    20      middleland          505    793   1
teleport-loc     =     365    20      middleland          505    793   1
teleport-loc     =     366    20      middleland          505    793   1
teleport-loc     =     367    20      middleland          505    793   1
teleport-loc     =     368    20      middleland          505    793   1
teleport-loc     =     369    20      middleland          505    793   1
teleport-loc     =     370    20      middleland          505    793   1
teleport-loc     =     371    20      middleland          505    793   1
teleport-loc     =     372    20      middleland          505    793   1

teleport-loc     =     43     379     huntzone2           68     23    5
teleport-loc     =     44     379     huntzone2           68     23    5
teleport-loc     =     45     379     huntzone2           68     23    5
teleport-loc     =     46     379     huntzone2           68     23    5
teleport-loc     =     47     379     huntzone2           68     23    5
teleport-loc     =     48     379     huntzone2           68     23    5
teleport-loc     =     49     379     huntzone2           68     23    5
teleport-loc     =     50     379     huntzone2           68     23    5
teleport-loc     =     51     379     huntzone2           68     23    5
teleport-loc     =     52     379     huntzone2           68     23    5
teleport-loc     =     53     379     huntzone2           68     23    5
teleport-loc     =     54     379     huntzone2           68     23    5
teleport-loc     =     55     379     huntzone2           68     23    5
teleport-loc     =     56     379     huntzone2           68     23    5
teleport-loc     =     57     379     huntzone2           68     23    5
teleport-loc     =     58     379     huntzone2           68     23    5

teleport-loc     =     108    204     aresdend1           96     39    5
teleport-loc     =     108    205     aresdend1           96     39    5
teleport-loc     =     109    213     aresdend1           96     39    5
teleport-loc     =     109    214     aresdend1           96     39    5
teleport-loc     =     110    213     aresdend1           96     39    5

teleport-loc     =     379    301     arefarm             23     27    5
teleport-loc     =     379    302     arefarm             23     27    5
teleport-loc     =     379    303     arefarm             23     27    5
teleport-loc     =     379    304     arefarm             23     27    5
teleport-loc     =     379    305     arefarm             23     27    5
teleport-loc     =     379    306     arefarm             23     27    5
teleport-loc     =     379    307     arefarm             23     27    5
teleport-loc     =     379    308     arefarm             23     27    5
teleport-loc     =     379    309     arefarm             23     27    5


teleport-loc     =     187    106     middled1n           181    124   1
teleport-loc     =     187    107     middled1n           181    124   1
teleport-loc     =     188    106     middled1n           181    124   1


//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       100   100
waypoint          =     1       200   100
waypoint          =     2       300   100
waypoint          =     3       100   200
waypoint          =     4       160   200
waypoint          =     5       240   200
waypoint          =     6       300   200
waypoint          =     7       100   300
waypoint          =     8       200   300
waypoint          =     9       300   300


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       34 19 50 26
no-attack-area           = 2       353 19 374 26

no-attack-area           = 3       164 223 174 233
no-attack-area           = 4       217 178 227 188
no-attack-area           = 5       195 313 205 323
no-attack-area           = 6       195 49  205 59


maximum-object		= 600
random-mob-generator	= 1  1


//Npc 생성 금지구역
npc-avoidrect           = 1  85 115 271 250

//-----------------------Num-Type-RECT---------------Mob-MobNum
spot-mob-generator	= 1  1    166 276 188 294    10  20
spot-mob-generator	= 2  1    90 258 116 282     10  20
spot-mob-generator	= 3  1    62 195 86 212      10  20
spot-mob-generator	= 4  1    310 84 325 94      10  20
spot-mob-generator	= 5  1    317 262 338 272    10  20
spot-mob-generator	= 6  1    162 49 193 62      22  20
spot-mob-generator	= 7  1    208 55 242 74      22  20
spot-mob-generator	= 8  1    307 312 344 328    17  20

// 경비병 고정 지역 
spot-mob-generator	= 9  1    165 224 173 232    24  1
spot-mob-generator	= 10 1    218 179 226 187    24  1
spot-mob-generator	= 11 1    196 314 204 322    24  1
spot-mob-generator	= 12 1    196 50  204 58     24  1


// 낚시 포인트
max-fish   = 10
fish-point = 0   25  215
fish-point = 1   25  216
fish-point = 2   24  216
fish-point = 3   24  180
fish-point = 4   25  180
fish-point = 5   24  181
fish-point = 6   34  235
fish-point = 7   35  235
fish-point = 8   35  236

//-strike-point--------Num----dX----dY----Hp----EffectLoc-------------------------------------Related-Map-Name
strike-point      =     1     202   166   13    192 150  193 146  195 144  192 142  189 145   cityhall_1 
strike-point      =     2     143   213   13    141 200  138 201  139 196  134 198  135 193   wrhus_1
strike-point      =     3     221   238   13    211 232  211 229  215 230  221 229  214 234   bsmith_1
strike-point      =     4     185   207   13    183 197  179 197  178 192  175 194  175 201   gshop_1

[END-MAP-INFO]
